<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azhar fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        color: black;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');

    }

    .left {
        display: inline-block;
       /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;

    }

    .left img {
        width: 136px;

    }

    .left div {
        text-align: center;
    }

    .mid {
        display: white;
        width: 45%;
        margin: 10px auto;
       /* border: 2px solid yellow; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
       /* border: 2px solid blue; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 17px;


    }

    .navbar li a {
        color:black;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color:gray;

    }

    .btn {
        margin: 0px 9px;
        background-color:black;
        color:white;
        padding: 3px 6px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color:black;

    }

    .container {
        border: 2px solid black;
        margin: 106px 80px;
        padding: 80px;
        width: 28%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: black;
        width: 340px;
        padding: 1px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 22px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display:black;
        width: 105%;
        margin: auto;
    }


    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/image.jpg" alt="">
            <div>Azhar Fitness</div>



        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1> Join the best gym of Etawah now</h1>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">

        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your locality">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Email">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Contact Number">
    </div> 
    <button class="btn">submit</button>
</div>
</body>

</html>